[supervisord]
nodaemon=true
loglevel=debug

[program:backend]
command=/opt/game-qube/game-qube-1.0.0-SNAPSHOT-runner
stdout_events_enabled=true
stderr_events_enabled=true


[program:frontend]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
